{
  // Sets the default configuration provider to CMake Tools for accurate IntelliSense
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",

  // Tells VSCode to use the preset file for configuration
  "cmake.configureOnOpen": true,

  "clangd.arguments": [
    "-clang-tidy",
    "-background-index",
    "-compile-commands-dir=$/{cmake.buildDirectory}"
  ],

  // Hides clutter from the file explorer
  "files.exclude": {
    "**/.git": true,
    "build": true,
    "**/*.code-workspace": true
  },
  "cmake.options.statusBarVisibility": "hidden"

  
}
